* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: darkolivegreen;
}

h1 {
    margin-bottom: 30px;
    color: floralwhite;
}

.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#characterList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: floralwhite;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
            'name image'
            'house image';
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: -18px 0 0;
}

.character > img {
    grid-area: image;
    max-height: 120px;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid darkolivegreen;
    padding: 5px 10px;
    font-size: 12px;
    margin-bottom: 5px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 15px;
}

.character:hover {
    animation: bounce 0.5s linear;
    cursor: pointer;
}

@keyframes bounce {
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translateY(0px);
    }
    60% {
        transform: translateY(-2px);
    }
    80% {
        transform: translateY(-0px);
    }
}


